<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Perspective_Photo_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbO-j1-Rgy" customClass="PreviewView" customModule="Perspective_Photo_Animation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="414" height="578"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMY-Hr-eL3">
                                <rect key="frame" x="177" y="770" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lMY-Hr-eL3" secondAttribute="height" multiplier="1:1" id="5dL-MA-C9a"/>
                                    <constraint firstAttribute="width" constant="60" id="KNM-ne-CRh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shot" destination="BYZ-38-t0r" eventType="touchUpInside" id="QO2-yC-OIg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NbO-j1-Rgy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EzT-bL-GrL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NbO-j1-Rgy" secondAttribute="trailing" id="L7L-wv-4cq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lMY-Hr-eL3" secondAttribute="bottom" constant="32" id="TSx-G4-NtG"/>
                            <constraint firstItem="lMY-Hr-eL3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ukq-5N-smt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NbO-j1-Rgy" secondAttribute="bottom" constant="140" id="e7I-Mz-sqm"/>
                            <constraint firstItem="NbO-j1-Rgy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="mnC-WC-EEu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="NbO-j1-Rgy" id="Dk5-Bh-gz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="139"/>
        </scene>
    </scenes>
</document>
